{
  "name": "monopoly",
  "version": "0.0.1",
  "description": "monopoly game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "argge",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
